<!DOCTYPE html>
<html>
  <head>
    <title>Baseball Scoreboard</title>
    <script src="/socket.io/socket.io.js"></script>
    <script src="js/app.js" async></script>
    <link rel="stylesheet" href="css/umpiresScorers.css">
  </head>
  <body>
    <div class="scoreboard" id="umpires">
      <div class="header" >
        <span class="scoreboard-title">UMPIRES</span>
      </div>
      <div class="role" id="home">
        <span>HP</span>
      </div>
      <div class="name" id="home">
        <span id="surname"></span>
        <span id="name"></span>
      </div>
      <div class="role" id="B1">
        <span>1B</span>
      </div>
      <div class="name" id="B1">
        <span id="surname"></span>
        <span id="name"></span>
      </div>
      <div class="role" id="B2">
        <span>2B</span>
      </div>
      <div class="name" id="B2">
        <span id="surname"></span>
        <span id="name"></span>
      </div>
      <div class="role" id="B3">
        <span>3B</span>
      </div>
      <div class="name" id="B3">
        <span id="surname"></span>
        <span id="name"></span>
      </div>
    </div>
  </body>
</html>